@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
  box-sizing: border-box
}

body {
  background-color: #C4E538;
  font-family: 'Anton', sans-serif;
  maring: 0;
  min-height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.display {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 400px;
}

.display h1 {
  display: block;
  width: 100%;
  text-align: center;
}

.drum-pad {
  border: 2px solid #333;
  border-radius: 4px;
  background-color: #333;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
  display: flex;
  allign-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 10px;
  height: 100px;
  width: 100px;
}

.box.active {
  opacity: 0.8;
  transform: scale(0.95);
}